# fastcampus-project-board

./: LICENSE
document/: 제목 없는 다이어그램.drawio
fastcampus-project-board/: .gitignore  build.gradle
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/board/controller/: ArticleController.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/board/entity/: Article.java  ArticleComment.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/common/config/: JpaConfig.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/common/entity/: AudittingFields.java
fastcampus-project-board/src/main/resources/: application.yml  data.sql
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/board/controller/: ArticleControllerTest.java  DataRestTest.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/board/repository/: JpaRepositoryTest.java
